# app-casal

./: README.MD  anotacoes.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/appcasal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/appcasal/: AppCasalInitializer.kt  MainActivity.kt
app/src/main/java/br/com/appcasal/dao/: AppDatabase.kt  GastosViagemDAO.kt  IngredienteDAO.kt  LugaresVisitadosDAO.kt  MetaDAO.kt  ReceitaDAO.kt  TransacaoDAO.kt  ViagemDAO.kt
app/src/main/java/br/com/appcasal/di/: SettingsKoin.kt
app/src/main/java/br/com/appcasal/exception/: CorporativeException.kt
app/src/main/java/br/com/appcasal/model/: GastoViagem.kt  GastosViagem.kt  Ingrediente.kt  LugarVisitado.kt  LugaresVisitados.kt  Meta.kt  Receita.kt  Resumo.kt  Tipo.kt  TipoSnackbar.kt  Transacao.kt  Viagem.kt
app/src/main/java/br/com/appcasal/ui/: SuspendViewDataTemplate.kt  SuspendViewStateDataTemplate.kt  ViewState.kt  ViewStateTemplate.kt
app/src/main/java/br/com/appcasal/util/: Util.kt
app/src/main/java/br/com/appcasal/viewmodel/: DetalheReceitaViewModel.kt  FormReceitasViewModel.kt  GastosViagemViewModel.kt  IngredienteViewModel.kt  (+13 more)
app/src/main/res/color/: tab_icon_layout_color.xml
app/src/main/res/drawable/: button_detalhe_viagem_selected.xml  button_detalhe_viagem_unselected.xml  ic_arrow_left.xml  ic_casal.xml  ic_check.xml  ic_clear_all.xml  ic_financas.xml  ic_meta.xml  ic_pen_edit.xml  ic_receita.xml  ic_search.xml  ic_transacao.xml  ic_viagem.xml  ic_warning.xml  ic_x_close.xml  line.xml  line2.xml  rounded_edittext.xml  selector_edit_text_background.xml  shape_circle.xml  shape_content.xml  shape_main.xml  shape_outline_edit_text.xml  shape_outline_edit_text_enabled.xml  text_input_layout.xml  view_bg_outline_brown.xml
app/src/main/res/drawable-v24/: btn_redondo.xml  ic_error.xml  icone_transacao_item_biel.xml  icone_transacao_item_mari.xml  shape_error_rounded_rect_border.xml
app/src/main/res/layout/: activity_detalhe_viagem.xml  activity_form_receitas.xml  activity_lista_metas.xml  activity_lista_receitas.xml  activity_lista_transacoes.xml  activity_lista_viagens.xml  activity_main.xml  activity_receita_detalhe.xml  form_gastos_viagem.xml  form_ingrediente.xml  form_lugares_visitados_viagem.xml  form_metas.xml  form_receitas.xml  form_transacao.xml  form_viagem.xml  fragment_form_receitas.xml  fragment_gastos_viagem.xml  fragment_home.xml  fragment_lugares_visitados_viagem.xml  fragment_meta.xml  fragment_meta_lista.xml  fragment_receita.xml  fragment_receita_detalhe.xml  fragment_splash.xml  fragment_transacao.xml  fragment_viagem.xml  fragment_viagem_detalhe.xml  gastos_viagem_item.xml  ingrediente_detalhe_item.xml  ingrediente_item.xml  lugar_visitado_item.xml  meta_item.xml  receita_item.xml  resumo_card.xml  transacao_item.xml  viagem_item.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_down_background.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/appcasal/: ExampleUnitTest.kt
(+159 files in other folders)
