-- ajustes gerais:
    -- Nota quebrada(pegar imagem quebrada com a Mari)
------------------------------------------------------------------------------------------------------------------------
-- melhorias futuras:
    -- fazer tela de splash
    -- criar cenario de no results no debounced da viagem, meta e receita
    -- separar tela de metas em tabs de concluidas / não concluidas
    -- nao recarregar ao sair e voltar para as telas(utilizar fragments ao inves de activitys)



-- quando der erro de server(Invocation failed Unexpected end of file from server):
git remote set-url origin https://github.com/GabrielBerti/app-casal