-- ajustes gerais:
    -- no detalhe da viagem colocar o nome da viagem em cima
    -- Opcao de nao dar nota ou dar nota 0
    -- reciclagem das metas zoada quando tem muitos registros
    -- Nota quebrada(pegar imagem quebrada com a Mari)
    -- fazer tela de splash

------------------------------------------------------------------------------------------------------------------------
    -- fazer tratamentos de erros e loading nas telas
    -- trocar datas que estao com tipo string para Date
    -- colocar filtro debounced na telas de metas, viagens e receitas
    -- ordenacao de todas as listas
------------------------------------------------------------------------------------------------------------------------



-- quando der erro de server(Invocation failed Unexpected end of file from server):
git remote set-url origin https://github.com/GabrielBerti/app-casal