-- ajustes gerais:
    -- reciclagem das metas zoada quando tem muitos registros
    -- Nota quebrada(pegar imagem quebrada com a Mari)
    -- fazer tela de splash

------------------------------------------------------------------------------------------------------------------------
    -- trocar datas que estao com tipo string para Date
        -- ao alterar uma viagem ela sempre vem com o valor do dia atual e nao com a data cadastrada
    -- colocar filtro debounced na telas de metas, viagens e receitas
    -- ordenacao de todas as listas
    -- nao recarregar ao sair e voltar para as telas
------------------------------------------------------------------------------------------------------------------------



-- quando der erro de server(Invocation failed Unexpected end of file from server):
git remote set-url origin https://github.com/GabrielBerti/app-casal