-- ajustes gerais:
    -- Opcao de nao dar nota ou dar nota 0
    -- reciclagem das metas zoada quando tem muitos registros
    -- scroll view da home
    -- Nota quebrada(pegar imagem quebrada com a Mari)
    -- fazer tela de splash

------------------------------------------------------------------------------------------------------------------------
-- Integrar com o back end

    -- lugares conhecidos viagem
        -- fazer crud
        -- fazer data binding
        -- swipe refresh


    -- resolver TODOs e assert nulls
    -- colocar nome dos itens inseridos e alterados na mensagem de sucesso
    -- fazer tratamentos de erros e loading nas telas
    -- colocar filtro debounced na telas de metas, viagens e receitas
    -- trocar datas que estao com tipo string para Date
    -- ordenacao de todas as listas
------------------------------------------------------------------------------------------------------------------------



-- quando der erro de server(Invocation failed Unexpected end of file from server):
git remote set-url origin https://github.com/GabrielBerti/app-casal