-- ajustes gerais:
    -- no detalhe da viagem colocar o nome da viagem em cima
    -- Opcao de nao dar nota ou dar nota 0
    -- reciclagem das metas zoada quando tem muitos registros
    -- scroll view da home
    -- Nota quebrada(pegar imagem quebrada com a Mari)
    -- fazer tela de splash

------------------------------------------------------------------------------------------------------------------------
    -- ver para trocar swipe refresh de posicao pois quando a lista fica grande ao rolar para baixo e rolar para cima novamente a tela faz o refresh ao inves de scrollar
    -- colocar nome dos itens inseridos e alterados na mensagem de sucesso
    -- fazer tratamentos de erros e loading nas telas
    -- colocar filtro debounced na telas de metas, viagens e receitas
    -- trocar datas que estao com tipo string para Date
    -- ao inserir ou alterar sempre salvas as descrições com a primeira letra maiuscula
    -- ordenacao de todas as listas
------------------------------------------------------------------------------------------------------------------------



-- quando der erro de server(Invocation failed Unexpected end of file from server):
git remote set-url origin https://github.com/GabrielBerti/app-casal