-- ajustes gerais:
    -- Nota quebrada(pegar imagem quebrada com a Mari)
    -- Erro na reciclagem quando tem muitos ingredientes na tela de detalhes da receita
------------------------------------------------------------------------------------------------------------------------
-- melhorias futuras:
    -- separar tela de metas em tabs de concluidas / não concluidas




-- quando der erro de server(Invocation failed Unexpected end of file from server):
git remote set-url origin https://github.com/GabrielBerti/app-casal