-- ajustes gerais:
    -- Nota quebrada(pegar imagem quebrada com a Mari)
    -- ordenacao de todas as listas
    -- colocar filtro debounced na telas de metas, viagens e receitas
------------------------------------------------------------------------------------------------------------------------
-- melhorias futuras:
    -- fazer tela de splash
    -- separar tela de metas em tabs de concluidas / não concluidas
    -- nao recarregar ao sair e voltar para as telas(utilizar fragments ao inves de activitys)



-- quando der erro de server(Invocation failed Unexpected end of file from server):
git remote set-url origin https://github.com/GabrielBerti/app-casal