<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.appcasal.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_transacaoFragment"
            app:destination="@id/transacaoFragment" />

        <action
            android:id="@+id/action_homeFragment_to_metaFragment"
            app:destination="@id/metaFragment" />

        <action
            android:id="@+id/action_homeFragment_to_receitaFragment"
            app:destination="@id/receitaFragment" />

        <action
            android:id="@+id/action_homeFragment_to_viagemFragment"
            app:destination="@id/viagemFragment" />

    </fragment>

    <fragment
        android:id="@+id/transacaoFragment"
        android:name="br.com.appcasal.ui.fragment.financas.TransacaoFragment"
        android:label="fragment_transacao"
        tools:layout="@layout/fragment_transacao">

    </fragment>

    <fragment
        android:id="@+id/metaFragment"
        android:name="br.com.appcasal.ui.fragment.metas.MetaFragment"
        android:label="fragment_meta"
        tools:layout="@layout/fragment_meta">

    </fragment>

    <fragment
        android:id="@+id/receitaFragment"
        android:name="br.com.appcasal.ui.fragment.receitas.ReceitaFragment"
        android:label="fragment_receita"
        tools:layout="@layout/fragment_receita">

        <action
            android:id="@+id/action_receitaFragment_to_detalheReceitaFragment"
            app:destination="@id/detalheReceitaFragment">

            <argument
                android:name="receita"
                app:argType="br.com.appcasal.domain.model.Receita" />

        </action>

        <action
            android:id="@+id/action_receitaFragment_to_formReceitaFragment"
            app:destination="@id/formReceitaFragment">

            <argument
                android:name="receita"
                android:defaultValue="@null"
                app:nullable="true"
                app:argType="br.com.appcasal.domain.model.Receita" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/detalheReceitaFragment"
        android:name="br.com.appcasal.ui.fragment.receitas.detalhe.DetalheReceitaFragment"
        android:label="fragment_receita_detalhe"
        tools:layout="@layout/fragment_receita_detalhe">

        <argument
            android:name="receita"
            app:argType="br.com.appcasal.domain.model.Receita" />

    </fragment>

    <fragment
        android:id="@+id/formReceitaFragment"
        android:name="br.com.appcasal.ui.fragment.receitas.cadastro.FormReceitasFragment"
        android:label="fragment_form_receita"
        tools:layout="@layout/fragment_form_receitas">

        <argument
            android:name="receita"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="br.com.appcasal.domain.model.Receita" />

    </fragment>

    <fragment
        android:id="@+id/viagemFragment"
        android:name="br.com.appcasal.ui.fragment.viagens.ViagemFragment"
        android:label="fragment_viagem"
        tools:layout="@layout/fragment_viagem">

        <action
            android:id="@+id/action_viagemFragment_to_viagemDetalheFragment"
            app:destination="@id/detalheViagemFragment">

            <argument
                android:name="viagem"
                app:argType="br.com.appcasal.domain.model.Viagem" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/detalheViagemFragment"
        android:name="br.com.appcasal.ui.fragment.viagens.detalhes.DetalheViagemFragment"
        android:label="fragment_detalhe_viagem"
        tools:layout="@layout/fragment_viagem_detalhe">

        <argument
            android:name="viagem"
            app:argType="br.com.appcasal.domain.model.Viagem" />

    </fragment>

</navigation>