<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="isError"
            type="Boolean" />

        <variable
            name="isLoading"
            type="Boolean" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_lista_transacoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_header_and_body_transacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/lista_transacoes_resumo"
                    layout="@layout/resumo_card" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/shape_error_rounded_rect_border"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:visibility="@{isError == true ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_error"
                        app:tint="@color/red"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/erro_carregar_transacoes"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progressTint="@color/sucesso"
                    android:visibility="@{isLoading == true ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_transacoes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:visibility="@{isError == true || isLoading == true ? View.GONE : View.VISIBLE}" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_adiciona_transacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                fab:backgroundTint="@color/colorPrimaryVariant"
                android:src="@drawable/ic_plus" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_adiciona_transacao_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:visibility="invisible"
                fab:backgroundTint="@color/colorPrimaryVariant"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/tv_adiciona_lcto_biel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="94dp"
                android:text="@string/adiciona_lancamento_biel"
                android:visibility="invisible"
                android:background="@color/bgLabelFabTransacao"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/lista_transacoes_adiciona_saldo_biel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_transacao"
                android:visibility="invisible"
                android:layout_marginBottom="75dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                fab:fab_colorNormal="@color/biel"
                fab:fab_colorPressed="@color/biel"
                fab:fab_colorRipple="@color/biel"
                fab:fab_label="@string/adiciona_lancamento_biel"
                fab:fab_shadowColor="@color/purple_200"
                fab:fab_size="mini" />

            <TextView
                android:id="@+id/tv_adiciona_lcto_mari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@color/bgLabelFabTransacao"
                android:textColor="@color/black"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="144dp"
                android:text="@string/adiciona_lancamento_mari" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/lista_transacoes_adiciona_saldo_mari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/ic_transacao"
                android:layout_marginBottom="125dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                fab:fab_colorNormal="@color/mari"
                fab:fab_colorPressed="@color/mari"
                fab:fab_colorRipple="@color/mari"
                fab:fab_label="@string/adiciona_lancamento_mari"
                fab:fab_shadowColor="@color/purple_200"
                fab:fab_size="mini" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>