<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@drawable/text_input_layout">

        <EditText
            android:id="@+id/descricao_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descricao_meta_hint"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="30dp"
            android:imeOptions="actionDone"
            android:textColor="@android:color/black"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>