<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@drawable/text_input_layout"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/form_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:hint="@string/local"
            android:inputType="text"
            android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:textColorHint="@drawable/text_input_layout">

        <EditText
            android:id="@+id/form_data_inicio_viagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textColorHint="@drawable/text_input_layout"
            android:focusable="false"
            android:hint="@string/data_inicio"
            android:inputType="none"
            android:layout_marginTop="10dp"
            tools:text="11/20/2014" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:textColorHint="@drawable/text_input_layout">

        <EditText
            android:id="@+id/form_data_final_viagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textColorHint="@drawable/text_input_layout"
            android:focusable="false"
            android:hint="@string/data_fim"
            android:inputType="none"
            android:layout_marginTop="10dp"
            tools:text="11/20/2014" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:text="@string/nota_viagem" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/formViagemEstrelaViagem05"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:alpha="0.3"
                android:src="@drawable/estrela_esquerda"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView android:id="@+id/formViagemEstrelaViagem10"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:alpha="0.3"
                app:layout_constraintStart_toEndOf="@id/formViagemEstrelaViagem05"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/estrela_direita" />

            <ImageView android:id="@+id/formViagemEstrelaViagem15"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:alpha="0.3"
                android:layout_marginStart="4dp"
                android:src="@drawable/estrela_esquerda"
                app:layout_constraintStart_toEndOf="@id/formViagemEstrelaViagem10"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView android:id="@+id/formViagemEstrelaViagem20"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:alpha="0.3"
                app:layout_constraintStart_toEndOf="@id/formViagemEstrelaViagem15"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/estrela_direita" />

            <ImageView android:id="@+id/formViagemEstrelaViagem25"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:alpha="0.3"
                android:layout_marginStart="4dp"
                android:src="@drawable/estrela_esquerda"
                app:layout_constraintStart_toEndOf="@id/formViagemEstrelaViagem20"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView android:id="@+id/formViagemEstrelaViagem30"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:alpha="0.3"
                app:layout_constraintStart_toEndOf="@id/formViagemEstrelaViagem25"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/estrela_direita" />

            <ImageView android:id="@+id/formViagemEstrelaViagem35"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:alpha="0.3"
                android:layout_marginStart="4dp"
                android:src="@drawable/estrela_esquerda"
                app:layout_constraintStart_toEndOf="@id/formViagemEstrelaViagem30"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView android:id="@+id/formViagemEstrelaViagem40"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:alpha="0.3"
                app:layout_constraintStart_toEndOf="@id/formViagemEstrelaViagem35"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/estrela_direita" />

            <ImageView android:id="@+id/formViagemEstrelaViagem45"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:alpha="0.3"
                android:layout_marginStart="4dp"
                android:src="@drawable/estrela_esquerda"
                app:layout_constraintStart_toEndOf="@id/formViagemEstrelaViagem40"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView android:id="@+id/formViagemEstrelaViagem50"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:alpha="0.3"
                app:layout_constraintStart_toEndOf="@id/formViagemEstrelaViagem45"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/estrela_direita" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_sem_nota"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/sem_nota" />

    </LinearLayout>



</LinearLayout>