<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:textColorHint="@drawable/text_input_layout">

        <EditText
            android:id="@+id/form_nome_lugar_visitado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lugar_visitado_hint"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_edittext"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_legal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:text="@string/tv_legal" />

        <ImageView android:id="@+id/form_estrela1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="7dp"
            android:alpha="1"
            android:src="@drawable/ic_estrela" />

        <ImageView android:id="@+id/form_estrela2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="7dp"
            android:alpha="0.3"
            android:src="@drawable/ic_estrela" />

        <ImageView android:id="@+id/form_estrela3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="7dp"
            android:alpha="0.3"
            android:src="@drawable/ic_estrela" />

        <ImageView android:id="@+id/form_estrela4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="7dp"
            android:alpha="0.3"
            android:src="@drawable/ic_estrela" />

        <ImageView android:id="@+id/form_estrela5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="7dp"
            android:alpha="0.3"
            android:src="@drawable/ic_estrela" />

    </LinearLayout>
</LinearLayout>